.card {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    height: 26rem;
    width: auto;
    perspective: 1000px;

    border: none;
}

.card-inner {
    background-size: cover !important;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.name-wrapper {
    p {
        font-family: 'Roboto-light';
        color: black;
        font-size: 1.672rem;
    }
}

.card-description {
    p {
        font-family: 'Roboto-Regular';
        color: black;
        font-size: 17px;
    }
}

.nothing {
    position: relative;
    height: 10em;

    p {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1000%;
        color: black;
    }
}

@media screen and (min-width:0px) and (max-width:1199px) {
    .card-description {
        p {
            font-size: 1rem;
        }
    }
    .card{
        height: 24rem;
    }
}
@media screen and (min-width:0px) and (max-width:991px) {

    .card{
        height: 27rem;
    }
}

@media screen and (min-width:1200px) and (max-width:1399px) {
    .card{
        height: 30rem;
    }
}

@media screen and (min-width:450px) and (max-width:767px) {
    .card {
        height: 35rem;
        display: flex;
        align-items: center;
    }
    .card-inner{
        width: 80%;
    }

    .card-img {
        max-width: 20rem;
        padding-top: 60px;
    }
    .card-back{
        p{
            font-size: 20px;
        }
    }
    .name-wrapper{
        p{
            font-size: 35px;
        }
    }
}

@media screen and (min-width:326px) and (max-width:449px) {
    .card{
        height: 20rem;
        display: flex;
        align-items: center;
    }
    .card-inner{
        
        width: 12rem;
    }

    .card-img {
        max-width: 10rem;
        padding-top: 60px;
    }
    .card-description{
        p{
            font-size: 13px;
        }
    }

    .name-wrapper {
        p {
            font-size: 1.1rem;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 0;
        }
    }
    .nothing {
        p {
            top: 30%
        }
    }
}

@media screen and (min-width:0px) and (max-width:325px) {
    .nothing {
        p {
            top: 25%
        }
    }
    #nothing-text{
        font-size: 9.5px;
        margin-top: -10px;
    }
    .card{
        height: 15rem;
        display: flex;
        align-items: center;
    }
    .card-inner{
        
        width: 9rem;
    }

    .card-img {
        max-width: 7rem;
        padding-top: 30px;
    }
    .card-description{
        p{
            font-size: 12px;
        }
    }

    .name-wrapper {
        p {
            font-size: 1.1rem;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 0;
        }
    }
}



@media screen and (min-width:450px) and (max-width:575px) {
    .card{
        height: 30rem;
    }
    .card-inner{
        
        width: 18rem;
    }
}